POSTGRES_DB=userdb
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

SECRET_KEY=change-me
SECRET_KEY_REFRESH=change-me-too

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
MONGODB_URL=mongodb://root:example@mongoDB:27017/

RABBITMQ_HOST=rabbitMQ
QUEUE_NAME=videos_topic
CONVERTER_QUEUE_TO_PUBLISH=mp3s_topic
CONVERTER_QUEUE_TO_SUBSCRIBE=videos_topic
NOTIFICATION_QUEUE_TO_SUBSCRIBE=mp3s_topic

MAIL_USERNAME=55882734b51c1a
MAIL_PASSWORD=e3680cf2bec544
USERS_SERVICE_URL=http://users-service:8008

