MYSQL_HOST=mysqlDB
MYSQL_PORT=3306
MYSQL_DATABASE=db_local
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=

ACCESS_TOKEN_EXPIRES_IN=15
REFRESH_TOKEN_EXPIRES_IN=60
SECRET_KEY=
SECRET_KEY_REFRESH=

USERS_SERVICE_URL=http://users-service:8000
RABBITMQ_HOST=rabbitMQ
QUEUE_NAME=videos_topic
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGODB_URL=mongodb://<YOUR_USER>:<YOUR_PASSWORD>@mongoDB:27017/

CONVERTER_QUEUE_TO_PUBLISH=mp3s_topic
CONVERTER_QUEUE_TO_SUBSCRIBE=videos_topic

NOTIFICATION_QUEUE_TO_SUBSCRIBE=mp3s_topic
MAIL_USERNAME=
MAIL_PASSWORD=